
body{
    margin-top: 60px;
    padding: 0;
    text-align: center;
   /* background-color: black;*/
} 


 .container {
    display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: 400px 300px;
   grid-gap: 10px;
    grid-auto-flow: auto;
  }

  .activity{
width: 100%;
height: 100%;
position: relative;
  }
  
  .activity .item {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .activity .item img{

     width: 100%;
     height: 100%;
     object-fit: cover;
     object-position: 50% 50%;
     cursor: pointer;
     transition: .5s ease-in-out;
   }


.activity:hover .item img{
    transform: scale(1.5);
}

.activity .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(0, 17, 255);
    font-size: 25px;
    pointer-events: none;
    z-index:4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);




}

.activity:hover .text{
    opacity:1;
     animation: move-down .3s linear;
    padding: 1em;
    width: 100%;

}





@media screen and (max-width: 1000px){
.container {
    grid-template-columns: repeat(2, 1fr);
}

}




@keyframes move-down {
    0%{
        top:10%
    }
    50%{
        top:35%
    }
    100%{
        top:50%
    }
}

